twitterConsumerKey=<yours>
twitterConsumerSecret=<yours>
twitterAccessToken=<yours>
twitterAccessTokenSecret=<yours>

hashtag=#kafka

kafkaServers=172.22.0.3:9092
kafkaTopicTweets=tweets
sleepTimer=1000

kafkaTopicRamdon=rows